<!DOCTYPE html>
<html>
<head>
         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
         <meta charset="UTF-8">
         <title>How to Create responsive Homepage</title>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="style.css">
     
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #5969f8;
  background-image: url('o3.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.section {
  padding: 50px;
  text-align: left;
  background-color: #91d2f0;
  color: rgb(0, 0, 0);
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <header class="container pt-3">
    <div class="logo text-black">
        <h3 class="text-black fw-bold">FISHERIES</h3>
    </div>
    <ul class="nav-area">
        <li><a href="Hello.html">Home</a></li>
        <li><a href="Finz.html">Signup</a></li>
        <li><a href="shop.html">Store</a></li>
        <li><a href="NewsPage.html">News</a></li>
        <li><a href="AboutUS.html">About</a></li>
        <li><a href="1.html">Chat</a></li>
        <li><a href="Chatpage.html">Inqueiry</a></li>
    </ul>
</header>

    <div class="section">
        <h1>Chat Page</h1>
        <p>Solve your problems here.</p>
        <p>Always welcome to chat</p>
      </div>



<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<div class="container">
  <img src="21.jfif" alt="Avatar" style="width:100%;">
  <p>My fishing prodcts have not arrived yet ?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="22.jfif" alt="Avatar" class="right" style="width:100%;">
  <p>Hello I am the seller please give me your purchace id</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="23.jfif" alt="Avatar" style="width:100%;">
  <p>Looking for new equipment do you have them?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="21.jfif" alt="Avatar" class="right" style="width:100%;">
  <p>What kind of fishing item you need?</p>
  <span class="time-left">11:05</span>
</div>

</body>
</html>
